<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.14.6" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutoCrane\AutoCrane.csproj" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
