<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="KubernetesClient" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc5" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.1.118" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

    <Target Name="DockerBuildScript" AfterTargets="AfterBuild" DependsOnTargets="CoreCompile" Condition="!Exists('$(MSBuildProjectDirectory)/../../build-docker.bat') AND !Exists('/source') AND Exists('$(MSBuildProjectDirectory)/../../generate-build-docker.bat')">
        <Exec Command="minikube docker-env --shell=cmd" ConsoleToMsBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="DockerBuildLines" />
        </Exec>
        <WriteLinesToFile Lines="$(DockerBuildLines)" File="$(MSBuildProjectDirectory)/../../build-docker.bat" />
        <WriteLinesToFile Lines="docker build . -t autocrane" File="$(MSBuildProjectDirectory)/../../build-docker.bat" Overwrite="false" />
    </Target>

    <Target Name="BuildDockerImage" AfterTargets="DockerBuildScript" DependsOnTargets="DockerBuildScript" Condition="Exists('$(MSBuildProjectDirectory)/../../build-docker.bat') AND !Exists('/source')">
        <Exec Command="build-docker.bat" ConsoleToMsBuild="true" WorkingDirectory="$(MSBuildProjectDirectory)/../.." />
    </Target>

</Project>
